Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Scounter8
# storage
db|zhengji.(1).cnf
db|zhengji.(1).cnf
# case_insensitive
# source_file
Scounter8.bdf
b83cae4debcc53593d5bb9b09fa9ab91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst14
Scounter8:inst5
}
# macro_sequence

# end
# entity
Scounter2
# storage
db|zhengji.(2).cnf
db|zhengji.(2).cnf
# case_insensitive
# source_file
Scounter2.bdf
c61a271849b56a1055ff25bbda6630
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst14|Scounter2:inst7
Scounter8:inst14|Scounter2:inst6
Scounter8:inst14|Scounter2:inst5
Scounter8:inst14|Scounter2:inst4
Scounter8:inst5|Scounter2:inst7
Scounter8:inst5|Scounter2:inst6
Scounter8:inst5|Scounter2:inst5
Scounter8:inst5|Scounter2:inst4
}
# macro_sequence

# end
# entity
Selector1
# storage
db|zhengji.(3).cnf
db|zhengji.(3).cnf
# case_insensitive
# source_file
Selector1.bdf
891235eaf1a6c66f249231b70ff78d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst14|Scounter2:inst7|Selector1:inst5
Scounter8:inst14|Scounter2:inst7|Selector1:inst6
Scounter8:inst14|Scounter2:inst7|Selector1:inst7
Scounter8:inst14|Scounter2:inst6|Selector1:inst5
Scounter8:inst14|Scounter2:inst6|Selector1:inst6
Scounter8:inst14|Scounter2:inst6|Selector1:inst7
Scounter8:inst14|Scounter2:inst5|Selector1:inst5
Scounter8:inst14|Scounter2:inst5|Selector1:inst6
Scounter8:inst14|Scounter2:inst5|Selector1:inst7
Scounter8:inst14|Scounter2:inst4|Selector1:inst5
Scounter8:inst14|Scounter2:inst4|Selector1:inst6
Scounter8:inst14|Scounter2:inst4|Selector1:inst7
Scounter8:inst5|Scounter2:inst7|Selector1:inst5
Scounter8:inst5|Scounter2:inst7|Selector1:inst6
Scounter8:inst5|Scounter2:inst7|Selector1:inst7
Scounter8:inst5|Scounter2:inst6|Selector1:inst5
Scounter8:inst5|Scounter2:inst6|Selector1:inst6
Scounter8:inst5|Scounter2:inst6|Selector1:inst7
Scounter8:inst5|Scounter2:inst5|Selector1:inst5
Scounter8:inst5|Scounter2:inst5|Selector1:inst6
Scounter8:inst5|Scounter2:inst5|Selector1:inst7
Scounter8:inst5|Scounter2:inst4|Selector1:inst5
Scounter8:inst5|Scounter2:inst4|Selector1:inst6
Scounter8:inst5|Scounter2:inst4|Selector1:inst7
}
# macro_sequence

# end
# entity
8wei2xuan1
# storage
db|zhengji.(4).cnf
db|zhengji.(4).cnf
# case_insensitive
# source_file
8wei2xuan1.bdf
45bcda762ae27127ae8f4e3ba53dba3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
8wei2xuan1:inst28
}
# macro_sequence

# end
# entity
TheOne8
# storage
db|zhengji.(5).cnf
db|zhengji.(5).cnf
# case_insensitive
# source_file
TheOne8.bdf
4c666fff4febf040f8fa125c6f161c43
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
TheOne8:inst1
TheOne8:inst2
TheOne8:inst6
TheOne8:inst3
}
# macro_sequence

# end
# entity
Start
# storage
db|zhengji.(6).cnf
db|zhengji.(6).cnf
# case_insensitive
# source_file
Start.bdf
a37c92cf9121ad3dfec7ddeeb843513
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Start:inst
}
# macro_sequence

# end
# entity
138
# storage
db|zhengji.(7).cnf
db|zhengji.(7).cnf
# case_insensitive
# source_file
138.bdf
8ae5146a87bfb5a1f34cfcc5cc07fc8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
138:inst20
138:inst30
138:inst10
}
# macro_sequence

# end
# entity
Exper1
# storage
db|zhengji.(8).cnf
db|zhengji.(8).cnf
# case_insensitive
# source_file
Exper1.bdf
edf3c4f7e7df7c5f1953e2b10f6c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Exper1:inst29
Exper1:inst16
Exper1:inst13
}
# macro_sequence

# end
# entity
ALU_2
# storage
db|zhengji.(9).cnf
db|zhengji.(9).cnf
# case_insensitive
# source_file
ALU_2.bdf
f1271a2c2234edbb83ac898a182964
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_2:inst7
}
# macro_sequence

# end
# entity
74181
# storage
db|zhengji.(10).cnf
db|zhengji.(10).cnf
# case_insensitive
# source_file
..|..|quartuals|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_2:inst7|74181:inst
ALU_2:inst7|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|zhengji.(11).cnf
db|zhengji.(11).cnf
# case_insensitive
# source_file
..|..|quartuals|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_2:inst7|74182:inst2
}
# macro_sequence

# end
# entity
santaixuantong
# storage
db|zhengji.(12).cnf
db|zhengji.(12).cnf
# case_insensitive
# source_file
santaixuantong.bdf
edd9bf42c571273caf11befdfa387d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
santaixuantong:inst4
}
# macro_sequence

# end
# entity
zhengji
# storage
db|zhengji.(0).cnf
db|zhengji.(0).cnf
# case_insensitive
# source_file
zhengji.bdf
ea5f7f55726de4dbbdcd51e48888c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
