|zhengji
q7 <= Scounter8:inst14.Q7
CLR => TheOne8:inst1.CLR
CLR => Start:inst.CLR
CLR => TheOne8:inst2.CLR
CLR => TheOne8:inst6.CLR
CLR => Scounter8:inst14.CLR
CLR => TheOne8:inst3.CLR
CLR => Scounter8:inst5.CLR
UIR15 => Start:inst.HALT
CK_C => Start:inst.CK_C
CK => Start:inst.CK
UIR21 => 138:inst20.C
UIR21 => 8wei2xuan1:inst28.UIR21
UIR20 => 138:inst20.B
UIR20 => 8wei2xuan1:inst28.UIR20
UIR19 => 138:inst20.A
UIR19 => 8wei2xuan1:inst28.UIR19
EN_read => santaixuantong:inst4.EN_read
EN_read => inst8.IN0
EN_write => santaixuantong:inst4.EN_write
EN_write => inst9.IN0
R0 <= santaixuantong:inst4.D_0
R1 <= santaixuantong:inst4.D_1
R2 <= santaixuantong:inst4.D_2
R3 <= santaixuantong:inst4.D_3
R4 <= santaixuantong:inst4.D_4
R5 <= santaixuantong:inst4.D_5
R6 <= santaixuantong:inst4.D_6
R7 <= santaixuantong:inst4.D_7
CN => ALU_2:inst7.CN
M => ALU_2:inst7.M
S0 => ALU_2:inst7.S0
S1 => ALU_2:inst7.S1
S2 => ALU_2:inst7.S2
S3 => ALU_2:inst7.S3
UIR7 => 138:inst30.C
UIR6 => 138:inst30.B
UIR5 => 138:inst30.A
UIR23 => 8wei2xuan1:inst28.UIR23
UIR22 => 8wei2xuan1:inst28.UIR22
UIR18 => 8wei2xuan1:inst28.UIR18
UIR17 => 8wei2xuan1:inst28.UIR17
UIR16 => 8wei2xuan1:inst28.UIR16
UIR2 => 138:inst10.C
UIR1 => 138:inst10.B
UIR0 => 138:inst10.A
q6 <= Scounter8:inst14.Q6
q5 <= Scounter8:inst14.Q5
q4 <= Scounter8:inst14.Q4
rd18 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
wr19 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
MAR_7 <= TheOne8:inst3.Q7
MAR_6 <= TheOne8:inst3.Q6
MAR_5 <= TheOne8:inst3.Q5
MAR_4 <= TheOne8:inst3.Q4
MAR_3 <= TheOne8:inst3.Q3
MAR_2 <= TheOne8:inst3.Q2
MAR_1 <= TheOne8:inst3.Q1
MAR_0 <= TheOne8:inst3.Q0
uPC <= Start:inst.CLK
uRD <= Start:inst.CLK
q3 <= Scounter8:inst14.Q3
q2 <= Scounter8:inst14.Q2
q1 <= Scounter8:inst14.Q1
q0 <= Scounter8:inst14.Q0


|zhengji|Scounter8:inst14
Q0 <= Scounter2:inst7.Q0
CK => Scounter2:inst7.CK
CK => Scounter2:inst6.CK
CK => Scounter2:inst5.CK
CK => Scounter2:inst4.CK
CLR => Scounter2:inst7.CLR
CLR => Scounter2:inst6.CLR
CLR => Scounter2:inst5.CLR
CLR => Scounter2:inst4.CLR
LD => Scounter2:inst7.LD
LD => Scounter2:inst6.LD
LD => Scounter2:inst5.LD
LD => Scounter2:inst4.LD
VCC => Scounter2:inst7.EN
D1 => Scounter2:inst7.D1
D0 => Scounter2:inst7.D0
Q1 <= Scounter2:inst7.Q1
Q2 <= Scounter2:inst6.Q0
D3 => Scounter2:inst6.D1
D2 => Scounter2:inst6.D0
Q3 <= Scounter2:inst6.Q1
Q4 <= Scounter2:inst5.Q0
D5 => Scounter2:inst5.D1
D4 => Scounter2:inst5.D0
Q5 <= Scounter2:inst5.Q1
Q6 <= Scounter2:inst4.Q0
D7 => Scounter2:inst4.D1
D6 => Scounter2:inst4.D0
Q7 <= Scounter2:inst4.Q1


|zhengji|Scounter8:inst14|Scounter2:inst7
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst14|Scounter2:inst7|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst7|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst7|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst6
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst14|Scounter2:inst6|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst6|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst6|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst5
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst14|Scounter2:inst5|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst5|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst5|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst4
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst14|Scounter2:inst4|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst4|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst14|Scounter2:inst4|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|8wei2xuan1:inst28
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
UIR23 => inst16.IN0
JP => inst16.IN1
JP => inst18.IN1
JP => inst21.IN1
JP => inst22.IN1
JP => inst24.IN1
JP => inst27.IN1
JP => inst26.IN1
JP => inst30.IN1
IR7 => inst1.IN0
QJP => inst1.IN1
QJP => inst17.IN1
QJP => inst19.IN1
QJP => inst20.IN1
QJP => inst23.IN1
QJP => inst25.IN1
QJP => inst28.IN1
QJP => inst29.IN1
Y6 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
UIR22 => inst18.IN0
IR6 => inst17.IN0
Y5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
UIR21 => inst21.IN0
IR5 => inst19.IN0
Y4 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
UIR20 => inst22.IN0
IR4 => inst20.IN0
Y3 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
UIR19 => inst24.IN0
Y2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
UIR18 => inst27.IN0
Y1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
UIR17 => inst26.IN0
Y0 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
UIR16 => inst30.IN0


|zhengji|TheOne8:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|zhengji|Start:inst
CLK <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst9.IN0
CLR => inst12.ACLR
CLR => inst11.ACLR
CLR => inst11.PRESET
CLR => inst12.PRESET
CK_C => inst14.IN0
CK => inst11.CLK


|zhengji|138:inst20
Y7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C => inst14.IN0
C => inst15.IN0
C => inst16.IN0
C => inst.IN0
C => inst17.IN0
B => inst14.IN1
B => inst15.IN1
B => inst10.IN0
B => inst18.IN1
B => inst20.IN1
A => inst14.IN2
A => inst11.IN0
A => inst16.IN2
A => inst18.IN2
A => inst21.IN2
Y6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|TheOne8:inst2
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|zhengji|Exper1:inst29
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst17.IN0
BY => inst17.IN1
BY => inst19.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
BY => inst32.IN1
BY => inst35.IN1
BY => inst38.IN1
a7 => inst.IN0
AY => inst.IN1
AY => inst23.IN1
AY => inst25.IN1
AY => inst26.IN1
AY => inst28.IN1
AY => inst31.IN1
AY => inst34.IN1
AY => inst37.IN1
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst23.IN0
Y5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst21.IN0
a5 => inst25.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst24.IN0
a4 => inst26.IN0
Y3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst29.IN0
a3 => inst28.IN0
Y2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst32.IN0
a2 => inst31.IN0
Y1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst35.IN0
a1 => inst34.IN0
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst38.IN0
a0 => inst37.IN0


|zhengji|santaixuantong:inst4
D0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D_0 <= inst6
EN_read => inst5.OE
EN_read => inst7.OE
EN_read => inst9.OE
EN_read => inst11.OE
EN_read => inst13.OE
EN_read => inst15.OE
EN_read => inst17.OE
EN_read => inst19.OE
D2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D_1 <= inst8
D4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D_2 <= inst10
D6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D_3 <= inst12
D8 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D_4 <= inst14
D10 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D_5 <= inst16
D12 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D_6 <= inst18
D14 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D_7 <= inst20
D1 => inst6.DATAIN
EN_write => inst6.OE
EN_write => inst8.OE
EN_write => inst10.OE
EN_write => inst12.OE
EN_write => inst14.OE
EN_write => inst16.OE
EN_write => inst18.OE
EN_write => inst20.OE
D3 => inst8.DATAIN
D5 => inst10.DATAIN
D7 => inst12.DATAIN
D9 => inst14.DATAIN
D11 => inst16.DATAIN
D13 => inst18.DATAIN
D15 => inst20.DATAIN


|zhengji|TheOne8:inst6
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|zhengji|Exper1:inst16
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst17.IN0
BY => inst17.IN1
BY => inst19.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
BY => inst32.IN1
BY => inst35.IN1
BY => inst38.IN1
a7 => inst.IN0
AY => inst.IN1
AY => inst23.IN1
AY => inst25.IN1
AY => inst26.IN1
AY => inst28.IN1
AY => inst31.IN1
AY => inst34.IN1
AY => inst37.IN1
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst23.IN0
Y5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst21.IN0
a5 => inst25.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst24.IN0
a4 => inst26.IN0
Y3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst29.IN0
a3 => inst28.IN0
Y2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst32.IN0
a2 => inst31.IN0
Y1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst35.IN0
a1 => inst34.IN0
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst38.IN0
a0 => inst37.IN0


|zhengji|ALU_2:inst7
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
CN => 74181:inst.CN
CN => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F7 <= 74181:inst1.F3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N


|zhengji|ALU_2:inst7|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|ALU_2:inst7|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|ALU_2:inst7|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|138:inst30
Y7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C => inst14.IN0
C => inst15.IN0
C => inst16.IN0
C => inst.IN0
C => inst17.IN0
B => inst14.IN1
B => inst15.IN1
B => inst10.IN0
B => inst18.IN1
B => inst20.IN1
A => inst14.IN2
A => inst11.IN0
A => inst16.IN2
A => inst18.IN2
A => inst21.IN2
Y6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|138:inst10
Y7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C => inst14.IN0
C => inst15.IN0
C => inst16.IN0
C => inst.IN0
C => inst17.IN0
B => inst14.IN1
B => inst15.IN1
B => inst10.IN0
B => inst18.IN1
B => inst20.IN1
A => inst14.IN2
A => inst11.IN0
A => inst16.IN2
A => inst18.IN2
A => inst21.IN2
Y6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|TheOne8:inst3
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|zhengji|Exper1:inst13
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst17.IN0
BY => inst17.IN1
BY => inst19.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
BY => inst32.IN1
BY => inst35.IN1
BY => inst38.IN1
a7 => inst.IN0
AY => inst.IN1
AY => inst23.IN1
AY => inst25.IN1
AY => inst26.IN1
AY => inst28.IN1
AY => inst31.IN1
AY => inst34.IN1
AY => inst37.IN1
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst23.IN0
Y5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst21.IN0
a5 => inst25.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst24.IN0
a4 => inst26.IN0
Y3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst29.IN0
a3 => inst28.IN0
Y2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst32.IN0
a2 => inst31.IN0
Y1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst35.IN0
a1 => inst34.IN0
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst38.IN0
a0 => inst37.IN0


|zhengji|Scounter8:inst5
Q0 <= Scounter2:inst7.Q0
CK => Scounter2:inst7.CK
CK => Scounter2:inst6.CK
CK => Scounter2:inst5.CK
CK => Scounter2:inst4.CK
CLR => Scounter2:inst7.CLR
CLR => Scounter2:inst6.CLR
CLR => Scounter2:inst5.CLR
CLR => Scounter2:inst4.CLR
LD => Scounter2:inst7.LD
LD => Scounter2:inst6.LD
LD => Scounter2:inst5.LD
LD => Scounter2:inst4.LD
VCC => Scounter2:inst7.EN
D1 => Scounter2:inst7.D1
D0 => Scounter2:inst7.D0
Q1 <= Scounter2:inst7.Q1
Q2 <= Scounter2:inst6.Q0
D3 => Scounter2:inst6.D1
D2 => Scounter2:inst6.D0
Q3 <= Scounter2:inst6.Q1
Q4 <= Scounter2:inst5.Q0
D5 => Scounter2:inst5.D1
D4 => Scounter2:inst5.D0
Q5 <= Scounter2:inst5.Q1
Q6 <= Scounter2:inst4.Q0
D7 => Scounter2:inst4.D1
D6 => Scounter2:inst4.D0
Q7 <= Scounter2:inst4.Q1


|zhengji|Scounter8:inst5|Scounter2:inst7
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst5|Scounter2:inst7|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst7|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst7|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst6
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst5|Scounter2:inst6|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst6|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst6|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst5
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst5|Scounter2:inst5|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst5|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst5|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst4
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|zhengji|Scounter8:inst5|Scounter2:inst4|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst4|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|zhengji|Scounter8:inst5|Scounter2:inst4|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


