|yiweiqi
Y7 <= Selector_3:inst.Y
A7 => Selector_3:inst.A
A7 => Selector_3:inst1.C
A6 => Selector_3:inst.B
A6 => Selector_3:inst1.A
A6 => Selector_3:inst2.C
GND => Selector_3:inst.C
GND => Selector_3:inst9.B
DM => Selector_3:inst.AY
DM => Selector_3:inst1.AY
DM => Selector_3:inst2.AY
DM => Selector_3:inst3.AY
DM => Selector_3:inst6.AY
DM => Selector_3:inst7.AY
DM => Selector_3:inst8.AY
DM => Selector_3:inst9.AY
LM => Selector_3:inst.BY
LM => Selector_3:inst1.BY
LM => Selector_3:inst2.BY
LM => Selector_3:inst3.BY
LM => Selector_3:inst6.BY
LM => Selector_3:inst7.BY
LM => Selector_3:inst8.BY
LM => Selector_3:inst9.BY
RM => Selector_3:inst.CY
RM => Selector_3:inst1.CY
RM => Selector_3:inst2.CY
RM => Selector_3:inst3.CY
RM => Selector_3:inst6.CY
RM => Selector_3:inst7.CY
RM => Selector_3:inst8.CY
RM => Selector_3:inst9.CY
Y6 <= Selector_3:inst1.Y
A5 => Selector_3:inst1.B
A5 => Selector_3:inst2.A
A5 => Selector_3:inst3.C
Y5 <= Selector_3:inst2.Y
A4 => Selector_3:inst2.B
A4 => Selector_3:inst3.A
A4 => Selector_3:inst6.C
Y4 <= Selector_3:inst3.Y
A3 => Selector_3:inst3.B
A3 => Selector_3:inst6.A
A3 => Selector_3:inst7.C
Y3 <= Selector_3:inst6.Y
A2 => Selector_3:inst6.B
A2 => Selector_3:inst7.A
A2 => Selector_3:inst8.C
Y2 <= Selector_3:inst7.Y
A1 => Selector_3:inst7.B
A1 => Selector_3:inst8.A
A1 => Selector_3:inst9.C
Y1 <= Selector_3:inst8.Y
A0 => Selector_3:inst8.B
A0 => Selector_3:inst9.A
Y0 <= Selector_3:inst9.Y


|yiweiqi|Selector_3:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst6
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst7
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst8
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|yiweiqi|Selector_3:inst9
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


