|jiepai
q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => yibumo8jia1:inst.CLK
CLR => yibumo8jia1:inst.CLR
q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q7 <= <GND>


|jiepai|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|jiepai|yibumo8jia1:inst
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


