|jiepai
pin_name3 <= 74138:inst1.Y0N
pin_name => yibumo8jia1:inst.CLK
pin_name2 => yibumo8jia1:inst.CLR
pin_name4 <= 74138:inst1.Y1N
pin_name5 <= 74138:inst1.Y2N
pin_name6 <= 74138:inst1.Y3N
pin_name7 <= 74138:inst1.Y4N
pin_name8 <= 74138:inst1.Y5N
pin_name9 <= 74138:inst1.Y6N
pin_name10 <= 74138:inst1.Y7N


|jiepai|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|jiepai|yibumo8jia1:inst
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


