Version 8.0 Build 215 05/29/2008 SJ Full Version
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|jiepai.(1).cnf
db|jiepai.(1).cnf
# case_insensitive
# source_file
..|..|..|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst1
}
# macro_sequence

# end
# entity
yibumo8jia1
# storage
db|jiepai.(2).cnf
db|jiepai.(2).cnf
# case_insensitive
# source_file
..|yibumo8jia1|yibumo8jia1.bdf
411d9142ebfec4a5a1f37470d6be5c
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
yibumo8jia1:inst
}
# macro_sequence

# end
# entity
jiepai
# storage
db|jiepai.(0).cnf
db|jiepai.(0).cnf
# case_insensitive
# source_file
..|yibumo8jia1|jiepai.bdf
915a3aff1d7b0857d7bd1fbea17ea89
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
