# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Fangcun_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Fangcun
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:36:39  APRIL 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE ../TheOne8/TheOne8.bdf
set_global_assignment -name BDF_FILE ../Selector1/Selector1.bdf
set_global_assignment -name BDF_FILE ../Selector_3/Selector_3.bdf
set_global_assignment -name BDF_FILE ../Scounter8/Scounter8.bdf
set_global_assignment -name BDF_FILE ../Scounter2/Scounter2.bdf
set_global_assignment -name BDF_FILE ../santaixuantong/santaixuantong.bdf
set_global_assignment -name BDF_FILE ../Exper1/Exper1.bdf
set_global_assignment -name SOURCE_FILE Fangcun
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Fangcun.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CK
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_80 -to LD
set_location_assignment PIN_89 -to CPR0
set_location_assignment PIN_90 -to CPR1
set_location_assignment PIN_92 -to CPR2
set_location_assignment PIN_180 -to Q0
set_location_assignment PIN_181 -to Q1
set_location_assignment PIN_182 -to Q2
set_location_assignment PIN_185 -to Q3
set_location_assignment PIN_187 -to Q4
set_location_assignment PIN_188 -to Q5
set_location_assignment PIN_189 -to Q6
set_location_assignment PIN_191 -to Q7
set_global_assignment -name MISC_FILE "D:/quartualsProject/Fangcun/Fangcun.dpf"
set_location_assignment PIN_168 -to A0
set_location_assignment PIN_169 -to A1
set_location_assignment PIN_170 -to A2
set_location_assignment PIN_171 -to A3
set_location_assignment PIN_173 -to A4
set_location_assignment PIN_175 -to A5
set_location_assignment PIN_176 -to A6
set_location_assignment PIN_179 -to A7
set_location_assignment PIN_192 -to R0
set_location_assignment PIN_193 -to R1
set_location_assignment PIN_195 -to R2
set_location_assignment PIN_197 -to R3
set_location_assignment PIN_198 -to R4
set_location_assignment PIN_199 -to R5
set_location_assignment PIN_200 -to R6
set_location_assignment PIN_201 -to R7
set_location_assignment PIN_94 -to AY
set_location_assignment PIN_95 -to BY
set_location_assignment PIN_96 -to EN_read
set_location_assignment PIN_97 -to EN_write
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_61 -to CPIR
set_location_assignment PIN_99 -to RAM_read
set_location_assignment PIN_101 -to RAM_write
set_location_assignment PIN_63 -to rd
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_64 -to wr