|TheOne8
q7 <= TheOne:inst.q3
d7 => TheOne:inst.d3
cp => TheOne:inst.cp
cp => TheOne:inst6.cp
d6 => TheOne:inst.d2
d5 => TheOne:inst.d1
d4 => TheOne:inst.d0
q6 <= TheOne:inst.q2
q5 <= TheOne:inst.q1
q4 <= TheOne:inst.q0
q3 <= TheOne:inst6.q3
d3 => TheOne:inst6.d3
d2 => TheOne:inst6.d2
d1 => TheOne:inst6.d1
d0 => TheOne:inst6.d0
q2 <= TheOne:inst6.q2
q1 <= TheOne:inst6.q1
q0 <= TheOne:inst6.q0


|TheOne8|TheOne:inst
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cp => inst.CLK
cp => inst1.CLK
cp => inst2.CLK
cp => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|TheOne8|TheOne:inst6
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cp => inst.CLK
cp => inst1.CLK
cp => inst2.CLK
cp => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


