|MY_CONTROLEDADD
Q0 <= MY_SCOUNTER8:inst4.Q0
CK => MY_SCOUNTER8:inst4.CK
CK => RD.DATAIN
CK => CPIR.DATAIN
CK => inst10.IN0
CLR => MY_SCOUNTER8:inst4.CLR
CLR => MY_REGISTER:inst2.CLR
CLR => MY_REGISTER:inst.CLR
CLR => MY_REGISTER:inst1.CLR
LD => MY_SCOUNTER8:inst4.LD
LD => MY_SCOUNTER8:inst4.VCC
Q1 <= MY_SCOUNTER8:inst4.Q1
Q2 <= MY_SCOUNTER8:inst4.Q2
Q3 <= MY_SCOUNTER8:inst4.Q3
Q4 <= MY_SCOUNTER8:inst4.Q4
Q5 <= MY_SCOUNTER8:inst4.Q5
Q6 <= MY_SCOUNTER8:inst4.Q6
Q7 <= MY_SCOUNTER8:inst4.Q7
RD <= CK.DB_MAX_OUTPUT_PORT_TYPE
CPIR <= CK.DB_MAX_OUTPUT_PORT_TYPE
y0 <= MY_DATASELECTOR8:inst9.Y0
CPR2 => inst13.IN1
CPR0 => inst11.IN1
A7 => MY_REGISTER:inst.D7
A7 => MY_REGISTER:inst1.D7
A6 => MY_REGISTER:inst.D6
A6 => MY_REGISTER:inst1.D6
A5 => MY_REGISTER:inst.D5
A5 => MY_REGISTER:inst1.D5
A4 => MY_REGISTER:inst.D4
A4 => MY_REGISTER:inst1.D4
A3 => MY_REGISTER:inst.D3
A3 => MY_REGISTER:inst1.D3
A2 => MY_REGISTER:inst.D2
A2 => MY_REGISTER:inst1.D2
A1 => MY_REGISTER:inst.D1
A1 => MY_REGISTER:inst1.D1
A0 => MY_REGISTER:inst.D0
A0 => MY_REGISTER:inst1.D0
CPR1 => inst12.IN1
CN => MY_BINGXINGADD:inst3.CN
M => MY_BINGXINGADD:inst3.M
S0 => MY_BINGXINGADD:inst3.S0
S1 => MY_BINGXINGADD:inst3.S1
S2 => MY_BINGXINGADD:inst3.S2
S3 => MY_BINGXINGADD:inst3.S3
LM => yiweiqi:inst7.LM
DM => yiweiqi:inst7.DM
RM => yiweiqi:inst7.RM
GND => yiweiqi:inst7.GND
AY => MY_DATASELECTOR8:inst9.AY
BY => MY_DATASELECTOR8:inst9.BY
y1 <= MY_DATASELECTOR8:inst9.Y1
y2 <= MY_DATASELECTOR8:inst9.Y2
y3 <= MY_DATASELECTOR8:inst9.Y3
y4 <= MY_DATASELECTOR8:inst9.Y4
y5 <= MY_DATASELECTOR8:inst9.Y5
y6 <= MY_DATASELECTOR8:inst9.Y6
y7 <= MY_DATASELECTOR8:inst9.Y7


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4
Q0 <= SOUNTER2:inst3.Q0
CK => SOUNTER2:inst3.CK
CK => SOUNTER2:inst2.CK
CK => SOUNTER2:inst1.CK
CK => SOUNTER2:inst.CK
CLR => SOUNTER2:inst3.CLR
CLR => SOUNTER2:inst2.CLR
CLR => SOUNTER2:inst1.CLR
CLR => SOUNTER2:inst.CLR
LD => SOUNTER2:inst3.LD
LD => SOUNTER2:inst2.LD
LD => SOUNTER2:inst1.LD
LD => SOUNTER2:inst.LD
VCC => SOUNTER2:inst3.EN
D1 => SOUNTER2:inst3.D1
D0 => SOUNTER2:inst3.D0
Q1 <= SOUNTER2:inst3.Q1
Q2 <= SOUNTER2:inst2.Q0
D3 => SOUNTER2:inst2.D1
D2 => SOUNTER2:inst2.D0
Q3 <= SOUNTER2:inst2.Q1
Q4 <= SOUNTER2:inst1.Q0
D5 => SOUNTER2:inst1.D1
D4 => SOUNTER2:inst1.D0
Q5 <= SOUNTER2:inst1.Q1
Q6 <= SOUNTER2:inst.Q0
D7 => SOUNTER2:inst.D1
D6 => SOUNTER2:inst.D0
Q7 <= SOUNTER2:inst.Q1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst3
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => MY_DATASELECTOR1:inst2.A
LD => inst4.IN0
LD => MY_DATASELECTOR1:inst3.BY
LD => MY_DATASELECTOR1:inst2.BY
EN => inst8.IN0
EN => inst11.IN0
EN => MY_DATASELECTOR1:inst6.BY
D0 => MY_DATASELECTOR1:inst3.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst3|MY_DATASELECTOR1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst3|MY_DATASELECTOR1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst3|MY_DATASELECTOR1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst2
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => MY_DATASELECTOR1:inst2.A
LD => inst4.IN0
LD => MY_DATASELECTOR1:inst3.BY
LD => MY_DATASELECTOR1:inst2.BY
EN => inst8.IN0
EN => inst11.IN0
EN => MY_DATASELECTOR1:inst6.BY
D0 => MY_DATASELECTOR1:inst3.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst2|MY_DATASELECTOR1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst2|MY_DATASELECTOR1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst2|MY_DATASELECTOR1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst1
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => MY_DATASELECTOR1:inst2.A
LD => inst4.IN0
LD => MY_DATASELECTOR1:inst3.BY
LD => MY_DATASELECTOR1:inst2.BY
EN => inst8.IN0
EN => inst11.IN0
EN => MY_DATASELECTOR1:inst6.BY
D0 => MY_DATASELECTOR1:inst3.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst1|MY_DATASELECTOR1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst1|MY_DATASELECTOR1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst1|MY_DATASELECTOR1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => MY_DATASELECTOR1:inst2.A
LD => inst4.IN0
LD => MY_DATASELECTOR1:inst3.BY
LD => MY_DATASELECTOR1:inst2.BY
EN => inst8.IN0
EN => inst11.IN0
EN => MY_DATASELECTOR1:inst6.BY
D0 => MY_DATASELECTOR1:inst3.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst|MY_DATASELECTOR1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst|MY_DATASELECTOR1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_SCOUNTER8:inst4|SOUNTER2:inst|MY_DATASELECTOR1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9
Y0 <= MY_DATASELECTOR1:inst.Y
A0 => MY_DATASELECTOR1:inst.A
AY => MY_DATASELECTOR1:inst.AY
AY => MY_DATASELECTOR1:inst1.AY
AY => MY_DATASELECTOR1:inst2.AY
AY => MY_DATASELECTOR1:inst3.AY
AY => MY_DATASELECTOR1:inst4.AY
AY => MY_DATASELECTOR1:inst5.AY
AY => MY_DATASELECTOR1:inst6.AY
AY => MY_DATASELECTOR1:inst7.AY
B0 => MY_DATASELECTOR1:inst.B
BY => MY_DATASELECTOR1:inst.BY
BY => MY_DATASELECTOR1:inst1.BY
BY => MY_DATASELECTOR1:inst2.BY
BY => MY_DATASELECTOR1:inst3.BY
BY => MY_DATASELECTOR1:inst4.BY
BY => MY_DATASELECTOR1:inst5.BY
BY => MY_DATASELECTOR1:inst6.BY
BY => MY_DATASELECTOR1:inst7.BY
Y1 <= MY_DATASELECTOR1:inst1.Y
A1 => MY_DATASELECTOR1:inst1.A
B1 => MY_DATASELECTOR1:inst1.B
Y2 <= MY_DATASELECTOR1:inst2.Y
A2 => MY_DATASELECTOR1:inst2.A
B2 => MY_DATASELECTOR1:inst2.B
Y3 <= MY_DATASELECTOR1:inst3.Y
A3 => MY_DATASELECTOR1:inst3.A
B3 => MY_DATASELECTOR1:inst3.B
Y4 <= MY_DATASELECTOR1:inst4.Y
A4 => MY_DATASELECTOR1:inst4.A
B4 => MY_DATASELECTOR1:inst4.B
Y5 <= MY_DATASELECTOR1:inst5.Y
A5 => MY_DATASELECTOR1:inst5.A
B5 => MY_DATASELECTOR1:inst5.B
Y6 <= MY_DATASELECTOR1:inst6.Y
A6 => MY_DATASELECTOR1:inst6.A
B6 => MY_DATASELECTOR1:inst6.B
Y7 <= MY_DATASELECTOR1:inst7.Y
A7 => MY_DATASELECTOR1:inst7.A
B7 => MY_DATASELECTOR1:inst7.B


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst1
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_DATASELECTOR8:inst9|MY_DATASELECTOR1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|MY_REGISTER:inst2
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|MY_CONTROLEDADD|MY_BINGXINGADD:inst3
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
CN => 74181:inst.CN
CN => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F7 <= 74181:inst1.F3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N


|MY_CONTROLEDADD|MY_BINGXINGADD:inst3|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_BINGXINGADD:inst3|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_BINGXINGADD:inst3|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|MY_CONTROLEDADD|MY_REGISTER:inst
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|MY_CONTROLEDADD|MY_REGISTER:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|MY_CONTROLEDADD|yiweiqi:inst7
Y7 <= Selector_3:inst.Y
A7 => Selector_3:inst.A
A7 => Selector_3:inst1.C
A6 => Selector_3:inst.B
A6 => Selector_3:inst1.A
A6 => Selector_3:inst2.C
GND => Selector_3:inst.C
GND => Selector_3:inst9.B
DM => Selector_3:inst.AY
DM => Selector_3:inst1.AY
DM => Selector_3:inst2.AY
DM => Selector_3:inst3.AY
DM => Selector_3:inst6.AY
DM => Selector_3:inst7.AY
DM => Selector_3:inst8.AY
DM => Selector_3:inst9.AY
LM => Selector_3:inst.BY
LM => Selector_3:inst1.BY
LM => Selector_3:inst2.BY
LM => Selector_3:inst3.BY
LM => Selector_3:inst6.BY
LM => Selector_3:inst7.BY
LM => Selector_3:inst8.BY
LM => Selector_3:inst9.BY
RM => Selector_3:inst.CY
RM => Selector_3:inst1.CY
RM => Selector_3:inst2.CY
RM => Selector_3:inst3.CY
RM => Selector_3:inst6.CY
RM => Selector_3:inst7.CY
RM => Selector_3:inst8.CY
RM => Selector_3:inst9.CY
Y6 <= Selector_3:inst1.Y
A5 => Selector_3:inst1.B
A5 => Selector_3:inst2.A
A5 => Selector_3:inst3.C
Y5 <= Selector_3:inst2.Y
A4 => Selector_3:inst2.B
A4 => Selector_3:inst3.A
A4 => Selector_3:inst6.C
Y4 <= Selector_3:inst3.Y
A3 => Selector_3:inst3.B
A3 => Selector_3:inst6.A
A3 => Selector_3:inst7.C
Y3 <= Selector_3:inst6.Y
A2 => Selector_3:inst6.B
A2 => Selector_3:inst7.A
A2 => Selector_3:inst8.C
Y2 <= Selector_3:inst7.Y
A1 => Selector_3:inst7.B
A1 => Selector_3:inst8.A
A1 => Selector_3:inst9.C
Y1 <= Selector_3:inst8.Y
A0 => Selector_3:inst8.B
A0 => Selector_3:inst9.A
Y0 <= Selector_3:inst9.Y


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst1
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst2
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst3
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst6
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst7
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst8
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


|MY_CONTROLEDADD|yiweiqi:inst7|Selector_3:inst9
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
C => inst2.IN0
CY => inst2.IN1
A => inst.IN0
AY => inst.IN1


