|Exper1
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst17.IN0
BY => inst17.IN1
BY => inst19.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
BY => inst32.IN1
BY => inst35.IN1
BY => inst38.IN1
a7 => inst.IN0
AY => inst.IN1
AY => inst23.IN1
AY => inst25.IN1
AY => inst26.IN1
AY => inst28.IN1
AY => inst31.IN1
AY => inst34.IN1
AY => inst37.IN1
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst19.IN0
a6 => inst23.IN0
Y5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst21.IN0
a5 => inst25.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst24.IN0
a4 => inst26.IN0
Y3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst29.IN0
a3 => inst28.IN0
Y2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst32.IN0
a2 => inst31.IN0
Y1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst35.IN0
a1 => inst34.IN0
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst38.IN0
a0 => inst37.IN0


