# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MY_CONTROLEDADD_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY MY_CONTROLEDADD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:43  APRIL 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE MY_CONTROLEDADD.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_127 -to A7
set_location_assignment PIN_118 -to A6
set_location_assignment PIN_117 -to A5
set_location_assignment PIN_116 -to A4
set_location_assignment PIN_115 -to A3
set_location_assignment PIN_114 -to A2
set_location_assignment PIN_113 -to A1
set_location_assignment PIN_112 -to A0
set_location_assignment PIN_132 -to CK
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_80 -to CN
set_location_assignment PIN_99 -to CPR0
set_location_assignment PIN_97 -to CPR1
set_location_assignment PIN_96 -to CPR2
set_location_assignment PIN_81 -to LD
set_location_assignment PIN_82 -to M
set_location_assignment PIN_180 -to Q0
set_location_assignment PIN_181 -to Q1
set_location_assignment PIN_182 -to Q2
set_location_assignment PIN_185 -to Q3
set_location_assignment PIN_187 -to Q4
set_location_assignment PIN_188 -to Q5
set_location_assignment PIN_189 -to Q6
set_location_assignment PIN_191 -to Q7
set_location_assignment PIN_84 -to S0
set_location_assignment PIN_86 -to S1
set_location_assignment PIN_87 -to S2
set_location_assignment PIN_88 -to S3
set_global_assignment -name MISC_FILE "C:/MY_CONTROLEDADD/MY_CONTROLEDADD.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_60 -to RD
set_location_assignment PIN_61 -to CPIR
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/计组课设/微程序控制的运算器设计/MY_CONTROLEDADD.dpf"
set_global_assignment -name MISC_FILE "D:/mulingyu/SmallProgram_2/MY_CONTROLEDADD.dpf"
set_location_assignment PIN_101 -to AY
set_location_assignment PIN_102 -to BY
set_location_assignment PIN_103 -to LM
set_location_assignment PIN_104 -to DM
set_location_assignment PIN_105 -to RM
set_location_assignment PIN_106 -to GND
set_location_assignment PIN_34 -to y0
set_location_assignment PIN_35 -to y1
set_location_assignment PIN_37 -to y2
set_location_assignment PIN_39 -to y3
set_location_assignment PIN_40 -to y4
set_location_assignment PIN_41 -to y5
set_location_assignment PIN_43 -to y6
set_location_assignment PIN_44 -to y7