# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		zhengji_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY zhengji
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:54  APRIL 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SOURCE_FILE zhengji
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE zhengji.bdf
set_global_assignment -name MISC_FILE "D:/quartualsProject/zhengji/zhengji.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CK
set_location_assignment PIN_131 -to CK_C
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_80 -to CN
set_location_assignment PIN_81 -to M
set_location_assignment PIN_82 -to S0
set_location_assignment PIN_84 -to S1
set_location_assignment PIN_86 -to S2
set_location_assignment PIN_87 -to S3
set_location_assignment PIN_168 -to MAR_0
set_location_assignment PIN_169 -to MAR_1
set_location_assignment PIN_170 -to MAR_2
set_location_assignment PIN_171 -to MAR_3
set_location_assignment PIN_173 -to MAR_4
set_location_assignment PIN_175 -to MAR_5
set_location_assignment PIN_176 -to MAR_6
set_location_assignment PIN_179 -to MAR_7
set_location_assignment PIN_180 -to q0
set_location_assignment PIN_181 -to q1
set_location_assignment PIN_182 -to q2
set_location_assignment PIN_185 -to q3
set_location_assignment PIN_187 -to q4
set_location_assignment PIN_188 -to q5
set_location_assignment PIN_189 -to q6
set_location_assignment PIN_191 -to q7
set_location_assignment PIN_192 -to R0
set_location_assignment PIN_193 -to R1
set_location_assignment PIN_195 -to R2
set_location_assignment PIN_197 -to R3
set_location_assignment PIN_198 -to R4
set_location_assignment PIN_199 -to R5
set_location_assignment PIN_200 -to R6
set_location_assignment PIN_201 -to R7
set_location_assignment PIN_63 -to rd18
set_location_assignment PIN_89 -to UIR0
set_location_assignment PIN_90 -to UIR1
set_location_assignment PIN_92 -to UIR2
set_location_assignment PIN_96 -to UIR5
set_location_assignment PIN_110 -to UIR15
set_location_assignment PIN_112 -to UIR16
set_location_assignment PIN_113 -to UIR17
set_location_assignment PIN_114 -to UIR18
set_location_assignment PIN_115 -to UIR19
set_location_assignment PIN_116 -to UIR20
set_location_assignment PIN_117 -to UIR21
set_location_assignment PIN_118 -to UIR22
set_location_assignment PIN_127 -to UIR23
set_location_assignment PIN_61 -to uPC
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_64 -to wr19
set_location_assignment PIN_97 -to UIR6
set_location_assignment PIN_99 -to UIR7
set_location_assignment PIN_94 -to EN_read
set_location_assignment PIN_95 -to EN_write