Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Scounter8
# storage
db|Fangcun.(1).cnf
db|Fangcun.(1).cnf
# case_insensitive
# source_file
..|Scounter8|Scounter8.bdf
b83cae4debcc53593d5bb9b09fa9ab91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5
Scounter8:inst1
}
# macro_sequence

# end
# entity
Scounter2
# storage
db|Fangcun.(2).cnf
db|Fangcun.(2).cnf
# case_insensitive
# source_file
..|Scounter2|Scounter2.bdf
c61a271849b56a1055ff25bbda6630
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5|Scounter2:inst7
Scounter8:inst5|Scounter2:inst6
Scounter8:inst5|Scounter2:inst5
Scounter8:inst5|Scounter2:inst4
Scounter8:inst1|Scounter2:inst7
Scounter8:inst1|Scounter2:inst6
Scounter8:inst1|Scounter2:inst5
Scounter8:inst1|Scounter2:inst4
}
# macro_sequence

# end
# entity
Selector1
# storage
db|Fangcun.(3).cnf
db|Fangcun.(3).cnf
# case_insensitive
# source_file
..|Selector1|Selector1.bdf
891235eaf1a6c66f249231b70ff78d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5|Scounter2:inst7|Selector1:inst5
Scounter8:inst5|Scounter2:inst7|Selector1:inst6
Scounter8:inst5|Scounter2:inst7|Selector1:inst7
Scounter8:inst5|Scounter2:inst6|Selector1:inst5
Scounter8:inst5|Scounter2:inst6|Selector1:inst6
Scounter8:inst5|Scounter2:inst6|Selector1:inst7
Scounter8:inst5|Scounter2:inst5|Selector1:inst5
Scounter8:inst5|Scounter2:inst5|Selector1:inst6
Scounter8:inst5|Scounter2:inst5|Selector1:inst7
Scounter8:inst5|Scounter2:inst4|Selector1:inst5
Scounter8:inst5|Scounter2:inst4|Selector1:inst6
Scounter8:inst5|Scounter2:inst4|Selector1:inst7
Scounter8:inst1|Scounter2:inst7|Selector1:inst5
Scounter8:inst1|Scounter2:inst7|Selector1:inst6
Scounter8:inst1|Scounter2:inst7|Selector1:inst7
Scounter8:inst1|Scounter2:inst6|Selector1:inst5
Scounter8:inst1|Scounter2:inst6|Selector1:inst6
Scounter8:inst1|Scounter2:inst6|Selector1:inst7
Scounter8:inst1|Scounter2:inst5|Selector1:inst5
Scounter8:inst1|Scounter2:inst5|Selector1:inst6
Scounter8:inst1|Scounter2:inst5|Selector1:inst7
Scounter8:inst1|Scounter2:inst4|Selector1:inst5
Scounter8:inst1|Scounter2:inst4|Selector1:inst6
Scounter8:inst1|Scounter2:inst4|Selector1:inst7
}
# macro_sequence

# end
# entity
Exper1
# storage
db|Fangcun.(4).cnf
db|Fangcun.(4).cnf
# case_insensitive
# source_file
..|Exper1|Exper1.bdf
edf3c4f7e7df7c5f1953e2b10f6c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Exper1:inst
}
# macro_sequence

# end
# entity
TheOne8
# storage
db|Fangcun.(5).cnf
db|Fangcun.(5).cnf
# case_insensitive
# source_file
..|TheOne8|TheOne8.bdf
4c666fff4febf040f8fa125c6f161c43
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
TheOne8:inst2
TheOne8:inst3
}
# macro_sequence

# end
# entity
santaixuantong
# storage
db|Fangcun.(6).cnf
db|Fangcun.(6).cnf
# case_insensitive
# source_file
..|santaixuantong|santaixuantong.bdf
edd9bf42c571273caf11befdfa387d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
santaixuantong:inst4
}
# macro_sequence

# end
# entity
Fangcun
# storage
db|Fangcun.(0).cnf
db|Fangcun.(0).cnf
# case_insensitive
# source_file
Fangcun.bdf
de898f7b8d269c5b2b62693e6449d283
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
