|Scounter8
Q0 <= Scounter2:inst7.Q0
CK => Scounter2:inst7.CK
CK => Scounter2:inst6.CK
CK => Scounter2:inst5.CK
CK => Scounter2:inst4.CK
CLR => Scounter2:inst7.CLR
CLR => Scounter2:inst6.CLR
CLR => Scounter2:inst5.CLR
CLR => Scounter2:inst4.CLR
LD => Scounter2:inst7.LD
LD => Scounter2:inst6.LD
LD => Scounter2:inst5.LD
LD => Scounter2:inst4.LD
VCC => Scounter2:inst7.EN
D1 => Scounter2:inst7.D1
D0 => Scounter2:inst7.D0
Q1 <= Scounter2:inst7.Q1
Q2 <= Scounter2:inst6.Q0
D3 => Scounter2:inst6.D1
D2 => Scounter2:inst6.D0
Q3 <= Scounter2:inst6.Q1
Q4 <= Scounter2:inst5.Q0
D5 => Scounter2:inst5.D1
D4 => Scounter2:inst5.D0
Q5 <= Scounter2:inst5.Q1
Q6 <= Scounter2:inst4.Q0
D7 => Scounter2:inst4.D1
D6 => Scounter2:inst4.D0
Q7 <= Scounter2:inst4.Q1


|Scounter8|Scounter2:inst7
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Scounter8|Scounter2:inst7|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst7|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst7|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst6
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Scounter8|Scounter2:inst6|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst6|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst6|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst5
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Scounter8|Scounter2:inst5|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst5|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst5|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst4
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst.PRESET
CK => inst.CLK
CK => inst1.CLK
D1 => Selector1:inst5.A
LD => inst4.IN0
LD => Selector1:inst7.BY
LD => Selector1:inst5.BY
EN => inst8.IN0
EN => inst11.IN0
EN => Selector1:inst6.BY
D0 => Selector1:inst7.A
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Scounter8|Scounter2:inst4|Selector1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst4|Selector1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


|Scounter8|Scounter2:inst4|Selector1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
BY => inst1.IN1
A => inst.IN0
AY => inst.IN1


