Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Scounter8
# storage
db|SmallProgram.(1).cnf
db|SmallProgram.(1).cnf
# case_insensitive
# source_file
..|Scounter8|Scounter8.bdf
b83cae4debcc53593d5bb9b09fa9ab91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5
}
# macro_sequence

# end
# entity
Scounter2
# storage
db|SmallProgram.(2).cnf
db|SmallProgram.(2).cnf
# case_insensitive
# source_file
..|Scounter2|Scounter2.bdf
c61a271849b56a1055ff25bbda6630
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5|Scounter2:inst7
Scounter8:inst5|Scounter2:inst6
Scounter8:inst5|Scounter2:inst5
Scounter8:inst5|Scounter2:inst4
}
# macro_sequence

# end
# entity
Selector1
# storage
db|SmallProgram.(3).cnf
db|SmallProgram.(3).cnf
# case_insensitive
# source_file
..|Selector1|Selector1.bdf
891235eaf1a6c66f249231b70ff78d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Scounter8:inst5|Scounter2:inst7|Selector1:inst5
Scounter8:inst5|Scounter2:inst7|Selector1:inst6
Scounter8:inst5|Scounter2:inst7|Selector1:inst7
Scounter8:inst5|Scounter2:inst6|Selector1:inst5
Scounter8:inst5|Scounter2:inst6|Selector1:inst6
Scounter8:inst5|Scounter2:inst6|Selector1:inst7
Scounter8:inst5|Scounter2:inst5|Selector1:inst5
Scounter8:inst5|Scounter2:inst5|Selector1:inst6
Scounter8:inst5|Scounter2:inst5|Selector1:inst7
Scounter8:inst5|Scounter2:inst4|Selector1:inst5
Scounter8:inst5|Scounter2:inst4|Selector1:inst6
Scounter8:inst5|Scounter2:inst4|Selector1:inst7
}
# macro_sequence

# end
# entity
TheOne8
# storage
db|SmallProgram.(4).cnf
db|SmallProgram.(4).cnf
# case_insensitive
# source_file
..|TheOne8|TheOne8.bdf
4c666fff4febf040f8fa125c6f161c43
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
TheOne8:inst8
TheOne8:inst7
TheOne8:inst6
}
# macro_sequence

# end
# entity
ALU
# storage
db|SmallProgram.(5).cnf
db|SmallProgram.(5).cnf
# case_insensitive
# source_file
..|ALU|ALU.bdf
7076f8a97454f2b11f843effee6ed4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst
}
# macro_sequence

# end
# entity
74181
# storage
db|SmallProgram.(6).cnf
db|SmallProgram.(6).cnf
# case_insensitive
# source_file
..|..|quartuals|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst|74181:inst
ALU:inst|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|SmallProgram.(7).cnf
db|SmallProgram.(7).cnf
# case_insensitive
# source_file
..|..|quartuals|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst|74182:inst2
}
# macro_sequence

# end
# entity
SmallProgram
# storage
db|SmallProgram.(0).cnf
db|SmallProgram.(0).cnf
# case_insensitive
# source_file
SmallProgram.bdf
7862df51eec3d1ae321e8a4e4331356
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
